/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
* {
    selected-normal-foreground:  rgba (255, 147, 5, 1); /* Fully opaque */
    foreground:                  rgba (196, 203, 212, 1); /* Fully opaque */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba (45, 48, 59, 1); /* Fully opaque */
    red:                         rgba (220, 50, 47, 1); /* Fully opaque */
    selected-urgent-foreground:  rgba (249, 249, 249, 1); /* Fully opaque */
    blue:                        rgba (38, 139, 210, 1); /* Fully opaque */
    urgent-foreground:           rgba (204, 102, 102, 1); /* Fully opaque */
    alternate-urgent-background: rgba (75, 81, 96, 1); /* Fully opaque */
    active-foreground:           rgba (101, 172, 255, 1); /* Fully opaque */
    lightbg:                     rgba (238, 232, 213, 1); /* Fully opaque */
    selected-active-foreground:  rgba (249, 249, 249, 1); /* Fully opaque */
    alternate-active-background: rgba (45, 48, 59, 1); /* Fully opaque */
    background:                  rgba (45, 48, 59, 1); /* Fully opaque */
    alternate-normal-foreground: @foreground;
    normal-background:           rgba (45, 48, 59, 1); /* Fully opaque */
    lightfg:                     rgba (88, 104, 117, 1); /* Fully opaque */
    selected-normal-background:  rgba (24, 26, 32, 1); /* Fully opaque */
    border-color:                rgba (124, 131, 137, 1); /* Fully opaque */
    spacing:                     2;
    separatorcolor:              rgba (45, 48, 59, 1); /* Fully opaque */
    urgent-background:           rgba (45, 48, 59, 1); /* Fully opaque */
    selected-urgent-background:  rgba (165, 66, 66, 1); /* Fully opaque */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba (0, 0, 0, 1); /* Fully opaque */
    alternate-active-foreground: @active-foreground;
    active-background:           rgba (29, 31, 33, 1); /* Fully opaque */
    selected-active-background:  rgba (26, 28, 35, 1); /* Fully opaque */
}
